# Server Configuration
PORT=8080

# JWT Configuration
JWT_SECRET=my-super-secret-key-change-this-in-production
JWT_EXPIRY_HOURS=24

# WhatsApp Configuration
WHATSAPP_NUMBER=6285158125501

# MySQL Configuration
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres.irjpaflfnzzxyouoznal@irjpaflfnzzxyouoznal
DB_PASSWORD=mP8WYN4wXSWOpBJx
DB_NAME=postgres
DB_SSLMODE=require

# Supabase Storage Configuration
SUPABASE_URL=https://irjpaflfnzzxyouoznal.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_HIftOAthdY4qHuAVmV7brw_sYpbfLdW
SUPABASE_BUCKET_PROJECTS=projects
SUPABASE_BUCKET_CERTIFICATES=certificates
SUPABASE_BUCKET_AVATARS=avatars