PORT=8080
JWT_SECRET=my-super-secret-key-production
WHATSAPP_NUMBER=6285158125501

# Supabase API
SUPABASE_URL=https://irjpaflfnzzxyouoznal.supabase.co
SUPABASE_SERVICE_KEY=sb_publishable_HIftOAthdY4qHuAVmV7brw_sYpbfLdW
SUPABASE_BUCKET_PROJECTS=projects
SUPABASE_BUCKET_CERTIFICATES=certificates
SUPABASE_BUCKET_AVATARS=avatars

# Database Connection - PAKAI POOLER (IPv4)
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_USER=postgres_irjpaflfnzzxyouoznal
DB_PASSWORD=mP8WYN4wXSWOpBJx
DB_NAME=postgres
DB_SSLMODE=require